{
  "name": "xlcig-web",
  "version": "1.0.0",
  "description": "现代化PC硬件电商平台 - 基于Nuxt3构建的专业电商前端应用",
  "keywords": [
    "电商平台",
    "PC硬件",
    "Nuxt3",
    "Vue3",
    "TypeScript",
    "TailwindCSS",
    "电子商务",
    "前端开发",
    "响应式设计",
    "深色主题"
  ],
  "author": "xlCig Team",
  "license": "MIT",
  "homepage": "https://xlcig.cn",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/leheya/xlweb.git"
  },
  "bugs": {
    "url": "https://gitee.com/leheya/xlweb/issues"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.0"
  },
  "dependencies": {
    "@babylonjs/core": "^8.15.1",
    "@babylonjs/loaders": "^8.15.1",
    "@babylonjs/materials": "^8.15.1",
    "@nuxtjs/tailwindcss": "^6.8.4",
    "@pinia/nuxt": "^0.11.1",
    "@types/three": "^0.178.0",
    "axios": "^1.6.2",
    "bootstrap-icons": "^1.11.2",
    "china-division": "^2.7.0",
    "github-markdown-css": "^5.8.1",
    "marked": "^15.0.12",
    "naive-ui": "^2.34.4",
    "pinia": "^3.0.3",
    "province-city-china": "^8.5.8",
    "three": "^0.178.0",
    "vueuc": "^0.4.64"
  }
}
